/** global element styling **/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #1C184D;
    color: #83d2e6;
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit; /* Preserva el color del enlace por defecto */
}

a:hover {
    color: #B80E65;
}


header{
    backdrop-filter: blur(12.5px); /* Desenfoque del fondo */
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    z-index: 100;
    position: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 400px;
}

header a{
    margin-right: 40px;
    color: #FFF;
    font-weight: 600;
    padding-left: 30px;
    
}


#header-img {
    padding-top: 50px;
    width: 200px; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
  }

.presentacion {
    text-align: center;
    background-color: #1b1b4d;
    padding: 20px; /* Usar padding en lugar de height fija */
    color: white;
}

.titulo h1 {
    font-size: 55px;
    margin: 0;
}

.titulo p {
    font-weight: 600;
    margin-top: -30px;
}

.resumen {
    font-weight: 600;
    margin-top: 20px;
}

.Video {
    width: 100%;
    height: auto;
    overflow: hidden; /* Asegura que el contenido no se desborde */
}

.Video video {
    width: 100%;
    height: auto;
}


.ventajas {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap; /* Permite que las tarjetas se ajusten mejor en pantallas pequeñas */
}

.card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px 0; /* Espaciado entre las tarjetas */
}

.image {
    width: 100%;
    height: auto; /* Mantiene la relación de aspecto */
}

.card p {
    font-weight: 500;
}


.Contenedor_motores {
    width: 100%;
    background-color: #610e6a;
    text-align: center;
    padding: 20px; /* Usa padding en lugar de height fija */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulos {
    font-size: 20px;
    margin-bottom: 20px;
}

.motores {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Ajusta elementos en pantalla pequeña */
    transform: skew(5deg);
    background-color: gray;
}

.card-motores {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
    margin: 10px; /* Espaciado entre las tarjetas */
}

.card-motores img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter: grayscale(100%);
}

.moto_head {
    color: black;
    background: #1791b1;
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out; /* Añade la unidad de tiempo */
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
}

.card-motores:hover {
    flex-grow: 10;
}

.card-motores:hover img {
    filter: grayscale(0);
}

.card-motores:hover .moto_head {
    top: calc(100% - 2em);
    color: white;
    background: black;
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
}


.Caracteristicas {
    width: 100%;
    padding: 20px; /* Usa padding en lugar de height fija */
    background-color: #1b1b4d;
    color: white;
    text-align: center;
}

.contenido {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    background-color: yellow;
    color: black;
}


footer {
    margin: 0;
    padding: 20px;
    background-color: black;
    width: 100%;
}

footer ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
}

footer li a {
    padding-right: 50px;
    color: white; /* Asegura que el texto del pie de página sea visible */
}

footer span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: white; /* Asegura que el texto del pie de página sea visible */
}


  @media (max-width: 800px) {
    .ventajas {
      flex-direction: column;
    }
    .carda {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    header {
      padding-top: 50px;
    }
    video {
        padding-top: 150px;
    }
  }
